<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Roboto&display=swap" rel="stylesheet"> 
       
       
        <link rel="stylesheet" href="styles.css">
         <title>Egypt County Homepage</title>
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 class="heading-hero">Visit Egypt</h1>
            <h2 class="text-hero">Enjoy the culture, civilization, sea and activities in this vibrant region</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <h3 id="act-text">Top three activites to do when exploring  Egypt</h3>
        <div class="activaties">
             <div class="act">
                <img class="img" src="https://images.unsplash.com/photo-1636609586443-e0183b5b549b?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dg" alt="The Three Pyramids of Giza and a Bedouin Camel">
                <h2>VISIT THE PYRAMIDS OF GIZA</h2>
                <p class="act-content">The Great Pyramid of Giza, also known as the Pyramid of Khufu or the Pyramid of Cheops, is the oldest of the three main pyramids on the Giza plateau. This pyramid was built around 2570 BC and it is the oldest of the Seven Wonders of the Ancient World. In fact, it is the only Ancient Wonder to remain largely intact.</p>
        </div>
        
        <div class="act">
                <img class="img" src="https://images.unsplash.com/photo-1666120285262-3826f1bcdcec?auto=format&fit=crop&q=80&w=1965&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" Salah El-Din Citadel">
                <h2>EXPLORE HISTORIC CAIRO</h2>
                <p class="act-content">Islamic Cairo is the historic heart of Cairo.This area contains one of the largest collections of historic architecture in the Islamic world. Numerous mosques, madrassas, fortifications, and tombs date from the Islamic era of Egypt (639 to the early 16th century), making Cairo one of the world’s oldest Islamic cities.</p>
        </div>
        
        <div class="act">
                <img class="img" src="https://images.unsplash.com/photo-1644517270263-4112379d97ca?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8TW9zdCUyMGNydWlzZXMlMjBzYWlsJTIwYmV0d2VlbiUyMEFzd2FuJTIwYW5kJTIwTHV4b3J8ZW58MHx8MHx8fDA%3D" alt="Cruise on Nile River by cruise ship  popular on a dahabiya ">
                <h2> CRUISE ON THE NILE RIVER</h2>
                <p class="act-content">Drifting on the Nile River, past the ancient tombs and temples, is one of Egypt’s top experiences. Most cruises sail between Aswan and Luxor, with visits to Esna, Edfu, and Kom Ombo along the way.</p>
        </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="guide">
             <img class="img-container" src="images/wessam.png">
             <div class="text">
            <h3>Your guide</h3>
            <p>"I have lived at Egypt for over 20 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Wessam Mohamed</h4>
             </div>
           
        </div>
    </body>
</html>


